<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analysis of Molecular Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analysis of Molecular Profiles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statTarget&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="statTarget-package.html">statTarget-package</a></td>
<td>Statistical Analysis of Molecular Profiles</td></tr>
<tr><td style="width: 25%;"><a href="mdsPlot.html">mdsPlot</a></td>
<td>MDSplot in statTarget</td></tr>
<tr><td style="width: 25%;"><a href="predict_RF.html">predict_RF</a></td>
<td>preidict function for random forest objects in statTarget</td></tr>
<tr><td style="width: 25%;"><a href="pvimPlot.html">pvimPlot</a></td>
<td>Gini importance and permutation-based variable importance measures plots</td></tr>
<tr><td style="width: 25%;"><a href="rForest.html">rForest</a></td>
<td>Random Forest classfication in statTarget</td></tr>
<tr><td style="width: 25%;"><a href="shiftCor.html">shiftCor</a></td>
<td>shiftCor for GUI</td></tr>
<tr><td style="width: 25%;"><a href="statAnalysis.html">statAnalysis</a></td>
<td>statAnalysis for statistical analysis for omics data or others.</td></tr>
<tr><td style="width: 25%;"><a href="statTarget-package.html">statTarget</a></td>
<td>Statistical Analysis of Molecular Profiles</td></tr>
<tr><td style="width: 25%;"><a href="statTargetGUI.html">statTargetGUI</a></td>
<td>statTargetGUI for statTarget software</td></tr>
<tr><td style="width: 25%;"><a href="transX.html">transX</a></td>
<td>transX for statTarget inputs</td></tr>
</table>
</body></html>
